{
  "name": "employee-review-system",
  "version": "1.0.0",
  "description": "An application that allows employees to submit feedback toward each other’s performance",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "seed": "nodemon seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdivyachoudhary/Employee-Review-System.git"
  },
  "author": "Divya Choudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imdivyachoudhary/Employee-Review-System/issues"
  },
  "homepage": "https://github.com/imdivyachoudhary/Employee-Review-System#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "del": "^4.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongodb": "^5.5.0",
    "mongoose": "^5.13.17",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sass": "^1.62.1"
  }
}
